# Jeskei-Media-API

./: Jeskei-Media-API.sln  README.md
Account/CreateAccount/: Account_CreateAccount.csproj  Program.cs  README.md
Account/GetAccounts/: Account_GetAccounts.csproj  Program.cs  README.md
Account/Quotas/: Account_Quotas.csproj  Program.cs  README.md
Assets/AssetManagement/: Assets_AssetManagement.csproj  Program.cs  README.md
AudioAnalytics/AudioAnalyzer/: AudioAnalyzer.csproj  Program.cs  README.md
ContentProtection/BasicAESClearKey/: Program.cs  Protection_BasicAESClearKey.csproj  README.md
ContentProtection/BasicPlayReady/: Program.cs  README.md
ContentProtection/BasicPlayReadyAndWidevine/: Program.cs  Protection_BasicPlayReadyAndWidevine.csproj  README.md
ContentProtection/BasicWidevine/: Program.cs  README.md
ContentProtection/OfflineFairPlay/: Program.cs  Protection_OfflineFairPlay.csproj  README.md
ContentProtection/OfflinePlayReadyAndWidevine/: Program.cs  README.md  WidevineConfiguration.cs
Live/LiveEventWithDVR/: LiveEventWithDVR.csproj  MediaServicesMonitor.cs  Program.cs  README.md
Streaming/AssetFilters/: Program.cs  README.md
Streaming/StreamExistingMp4/: Program.cs  README.md  Streaming_StreamExistingMp4.csproj
Streaming/StreamHLSAndDASH/: Program.cs  README.md
VideoEncoding/Encoding_BuiltIn_CopyCodec/: Program.cs  README.md
VideoEncoding/Encoding_BuiltIn_CopyCodecWithProxy/: Program.cs  README.md
VideoEncoding/Encoding_Custom_CopyCodecSpriteProxy/: Program.cs  README.md
VideoEncoding/Encoding_H264/: Program.cs  README.md
VideoEncoding/Encoding_H264_ConstantRateFactor/: Program.cs  README.md
VideoEncoding/Encoding_H264_ContentAware/: Program.cs  README.md
VideoEncoding/Encoding_H264_ContentAware_Constrained/: Program.cs  README.md
VideoEncoding/Encoding_H264_Rotate90degrees/: Program.cs  README.md
VideoEncoding/Encoding_H264_To_TransportStream/: Program.cs  README.md
VideoEncoding/Encoding_HEVC/: Program.cs  README.md
VideoEncoding/Encoding_HEVC_ContentAware/: Program.cs  README.md
VideoEncoding/Encoding_HEVC_ContentAware_Constrained/: Program.cs  README.md
VideoEncoding/Encoding_Live_Archive_To_MP4/: Program.cs  README.md
VideoEncoding/Encoding_MultiChannel_Audio/: Encoding_MultiChannel_Audio.csproj  Program.cs  README.md
(+14 files in other folders)
